VITE_SUPABASE_PROJECT_ID="auimgdvvbmwzxchxynwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aW1nZHZ2Ym13enhjaHh5bndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQ1MjUsImV4cCI6MjA4MjE2MDUyNX0.cCmdao4Dzild2ks7hlJmxuTFldE9j-HTQltCvtKZGiA"
VITE_SUPABASE_URL="https://auimgdvvbmwzxchxynwb.supabase.co"
